{
  "ci": {
    "collect": {
      "settings": {
        "extraHeaders": {
          "Authorization": "Basic auth_token"
        }
      }
    },
    "assert": {

    },
    "upload": {

    },
    "server": {

    },
    "wizard": {

    }
  }
}
