{
  "name": "teacher-vacancy-service",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "algoliasearch": "~4.2.0",
    "axios": "^0.19.2",
    "clipboard": "^2.0.4",
    "govuk-frontend": "3.4.0",
    "instantsearch.js": "^4.4.1",
    "jquery": "^3.5.0",
    "rails-ujs": "^5.2.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "jest": "^25.4.0",
    "jsdom": "^16.2.2",
    "stylelint": "^13.5.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "test": "yarn run js:check && yarn run sass:check",
    "js:check": "yarn run js:lint && yarn run js:test",
    "sass:check": "yarn run sass:lint",
    "js:test": "jest",
    "js:test:coverage": "jest --coverage",
    "js:lint": "eslint ./app/frontend/src/search",
    "sass:lint": "yarn stylelint app/frontend/**/*.scss -q"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/app/frontend/src/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/app/frontend/src/lib/testSetup.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/app/frontend/src/polyfill/*"
    ]
  }
}
