{
  "name": "teacher-vacancy-service",
  "private": true,
  "engine": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@ministryofjustice/frontend": "^0.0.19-alpha",
    "@rails/webpacker": "5.2.1",
    "axios": "^0.19.2",
    "classlist-polyfill": "^1.2.0",
    "clipboard": "^2.0.4",
    "govuk-frontend": "3.4.0",
    "jquery": "^3.5.0",
    "jsdom": "^16.2.2",
    "promise-polyfill": "^8.1.3",
    "rails-ujs": "^5.2.3",
    "rollbar": "^2.17.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "jest": "^25.4.0",
    "stylelint": "^13.5.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "server": "rails s -b 'ssl://localhost:3000?key=config/localhost/https/local.key&cert=config/localhost/https/local.crt'",
    "dev": "./bin/webpack-dev-server",
    "test": "concurrently \"yarn run js:test\" \"yarn run js:lint\" \"yarn run sass:check\"",
    "js:check": "yarn run js:lint && yarn run js:test",
    "sass:check": "yarn run sass:lint",
    "js:test": "jest",
    "js:test:coverage": "jest --coverage",
    "js:lint": "eslint ./app/frontend/src",
    "sass:lint": "yarn stylelint app/frontend/**/*.scss -q"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/app/frontend/src/**/*.test.js",
      "<rootDir>/app/components/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/app/frontend/src/lib/testSetup.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/app/frontend/src/lib/polyfill/*",
      "<rootDir>/app/frontend/src/loader.js"
    ]
  },
  "resolutions": {
    "serialize-javascript": "^3.1.0"
  }
}
