{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rails",
      "type": "shell",
      "command": "./bin/rails server -b 0.0.0.0",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "hide" : true
        }
      }
    },
    {
      "label": "Webpack dev server",
      "type": "shell",
      "command": "./bin/webpack-dev-server",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "hide" : true
        }
      }
    },
    {
      "label": "Sidekiq",
      "type": "shell",
      "command": "bundle exec sidekiq",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "hide" : true
        }
      }
    },
    {
      "label": "TV: Run all services",
      "dependsOn": [
        "Rails",
        "Webpack dev server",
        "Sidekiq"
      ],
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "label" : "$(run-all) Start app",
          "color": "#f47738",
          "tooltip": "Run the application and all background tasks"
        }
      }
    },
  ]
}
